<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lisa Goldsmith</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />
      <div id="viewport">
        <div id="container">
          <div class="subcontainer" id="leftSide">
            <div class="page" id="homepage">
              <div class="section">
                <h1 class="title">Lisa Goldsmith</h1>
                <h1 class="subtitle">Home Organizer</h1>
              </div>
              <div class="section">
                <h1 class="heading">ABOUT</h1>
                <p class="body-text">
                  I offer of range of services to help individuals or families
                  declutter, sort, organize, decorate, categorize items, and optimize
                  their living spaces. I can give advice in organizing your home and its
                  rooms, such as kids’ bedrooms, kitchens, bathrooms, and home
                  offices, as well as storage spaces like cabinets and closets. I’m good
                  at creating systems to manage your belongings more efficiently,
                  maximize space utilization, and create a more functional and
                  aesthetically pleasing environment within the home. I also provide
                  guidance on organization strategies tailored to the client’s
                  needs and preferences and work closely with clients to understand
                  their specific challenges and goals, offering personalized solutions to
                  create spaces that are easier to maintain and enjoy.
                </p>
                <h1 class="heading">EXPERIENCE</h1>
                <h4 class="subheading">Commercial Set Decorator | Assistant Set Decorator & Buyer</h4>
              </div>

            </div>
            <div><button type="button" id="pricing" onclick="slideLeft()"></button></div>
          </div>
          <div class="subcontainer" id="rightSide">
            <div><button type="button" id="back" onclick="slideRight()"></button></div>
            <div class="page">
              <div class="section2">
                <!-- <h3 class="subheading">Room or Area</h3> -->
                <h2>Pricing</h2>
                <table>
                  <tr>
                    <th>Room or Area</th>
                    <th>Flat fee</th>
                  </tr>
                  <tr>
                    <td>Closet</td>
                    <td>$150 – $250</td>
                  </tr>
                  <tr>
                    <td>Standard room</td>
                    <td>$200 – $300</td>
                  </tr>
                  <tr>
                    <td>Swimming pool area</td>
                    <td>$200 – $300</td>
                  </tr>
                  <tr>
                    <td>Backyard and garden</td>
                    <td>$200 – $300</td>
                  </tr>
                  <tr>
                    <td>Kitchen</td>
                    <td>$250 – $400</td>
                  </tr>
                  <tr>
                    <td>Office</td>
                    <td>$250 – $400</td>
                  </tr>
                  <tr>
                    <td>Garage</td>
                    <td>$1,000 – $2,500</td>
                  </tr>
                  <tr>
                    <td>Whole house</td>
                    <td>$1,500 – $5,000</td>
                  </tr>
                </table>
              </div>
              <div class="section2">
                <table>
                  <tr>
                    <th>Organization Project Type</th>
                    <th>Flat fee</th>
                  </tr>
                  <tr>
                    <td>General home decluttering</td>
                    <td>$50 – $120</td>
                  </tr>
                  <tr>
                    <td>Office organization</td>
                    <td>$50 – $90</td>
                  </tr>
                  <tr>
                    <td>Business organization</td>
                    <td>$50 – $150</td>
                  </tr>
                  <tr>
                    <td>Life organization</td>
                    <td>$50 – $200</td>
                  </tr>
                  <tr>
                    <td>Computer organization</td>
                    <td>$60 – $150</td>
                  </tr>
                  <tr>
                    <td>Organization for hoarders</td>
                    <td>$150 – $300</td>
                  </tr>
                  <tr>
                    <td>Home financial organization</td>
                    <td>$200 – $400</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="button-text" id="pricing-text">Pricing<br />→</div>
      <div class="button-text" id="back-text">Back<br />←</div>
      <div id="contact"><button type="button" id="contact-button" onclick="togglePopup()"></button><img src="icons8-contact-64.png" alt="contact"></div>
      <div id="contactInfo">
        <p>Local 44/52</p>
        <p><b>EMAIL</b> lisa.goldsmith11@gmail.com</p>
        <p><b>PHONE</b> 323 420 5390</p>
      </div>
    </div>
  </body>
  <script>
    function slideLeft() {
      document.querySelector('#container').classList.toggle('slide');
      document.querySelector('#pricing-text').classList.toggle('slide');
      document.querySelector('#back-text').classList.toggle('slide');

      const rightSide = document.getElementById('rightSide');
      document.querySelector('.viewport').style.height = `${rightSide.offsetHeight}px`; // Adjust the viewport height to the right side

      window.scrollTo(0, 0);
    }
    function slideRight() {
      document.querySelector('#container').classList.toggle('slide');
      document.querySelector('#pricing-text').classList.toggle('slide');
      document.querySelector('#back-text').classList.toggle('slide');

      const leftSide = document.getElementById('leftSide');
      document.querySelector('.viewport').style.height = `${leftSide.offsetHeight}px`; // Adjust the viewport height to the left side

      window.scrollTo(0, 0);
    }
    function togglePopup() {
      var popup = document.getElementById("contactInfo");
      if (popup.style.display === "inline-block") {
        popup.style.display = "none";
      } else {
        popup.style.display = "inline-block";
      }
    }
    </script>
</html>
